{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "EditorMiscUtilities",
  "Description": "Collection of convinience helpers for Editor",
  "Category": "Editor",
  "CreatedBy": "Bargest",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EditorMiscUtilities",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}